{
    "ConnectionStrings": {
        "myCon": ""
    },
    "Jwt": {
        "Key": "a_very_long_and_secure_secret_key_that_is_at_least_32_characters!",
        "Issuer": "https://localhost:7194",
        "Audience": "http://localhost:3000"
    }
}
